{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-C0MMEKA;Database=ChatbotDB;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "GeminiApiKey": "Chave aqui"
}